<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Copyright>© Cédric Belin</Copyright>
		<Product>Which for .NET</Product>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.Which.Tests</AssemblyName>
		<BaseOutputPath>obj</BaseOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../bin</OutDir>
		<RunSettingsFilePath>../etc/runsettings.xml</RunSettingsFilePath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting.Assert" Static="true"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
		<PackageReference Include="MSTest" Version="3.*"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../src/which.csproj"/>
	</ItemGroup>
</Project>
