<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Cedric-Belin.fr</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Product>Which for .NET</Product>
		<Version>1.0.0-rc7</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.Which.Tests</AssemblyName>
		<BaseOutputPath>obj</BaseOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../bin</OutDir>
		<RootNamespace>Belin.Which</RootNamespace>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
		<PackageReference Include="MSTest" Version="4.*" />
	  <ProjectReference Include="../src/Which.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting.Assert" Static="true" />
	</ItemGroup>
</Project>
