# which.net

./: .editorconfig  .gitattributes  .gitignore  .runsettings  CHANGELOG.md  ChangeLog.md  Package.psd1  README.md  ReadMe.md  Setup.iss  Start.ps1  Which.psd1  Which.slnx  build.cake  cake.config  invoke.ps1  run.ps1  start.ps1  which.ps1  which.sln  which.slnx
.config/: dotnet-tools.json
.github/workflows/: ContinuousIntegration.yaml  ci.yaml
docs/: Installation.md  ReadMe.md
etc/: Package.xml  RunSettings.xml  runsettings.xml
example/: All.cs  First.cs  Iteration.cs  all.cs  first.cs  stream.cs
src/: Finder.cs  Program.cs  ResultSet.cs  Which.csproj  finder.cs  program.cs  result_set.cs  which.csproj
src/Cli/: Program.cs  RootCommand.cs
test/: Finder.Tests.cs  FinderTest.cs  ResultSet.Test.cs  ResultSet.Tests.cs  ResultSetTest.cs  Tests.csproj  Which.Tests.csproj  finder_test.cs  result_set_test.cs  which.test.csproj  which.tests.csproj
tool/: Build.ps1  Clean.ps1  Cmdlets.psm1  Format.ps1  Install.ps1  Lint.ps1  Outdated.ps1  Publish.ps1  Setup.ps1  Start.ps1  Test.ps1  Update.ps1  Version.ps1  Watch.ps1
