<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".runsettings" />
	</Folder>
	<Folder Name="/build/">
		<File Path=".github/workflows/ci.yaml" />
		<File Path="build.cake" />
		<File Path="cake.config" />
		<File Path="run.ps1" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/All.cs" />
		<File Path="example/First.cs" />
		<File Path="example/Stream.cs" />
	</Folder>
	<Folder Name="/res/">
		<File Path="res/executable.cmd" />
		<File Path="res/executable.sh" />
		<File Path="res/not_executable.sh" />
	</Folder>
	<Project Path="src/Which.csproj" />
	<Project Path="test/Which.Tests.csproj">
		<Build Solution="Release|*" Project="false" />
	</Project>
</Solution>
