<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".runsettings" />
	</Folder>
	<Folder Name="/build/">
		<File Path=".github/workflows/ci.yaml" />
		<File Path="build.cake" />
		<File Path="cake.config" />
		<File Path="run.ps1" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/all.cs" />
		<File Path="example/first.cs" />
		<File Path="example/stream.cs" />
	</Folder>
	<Folder Name="/res/">
		<File Path="res/executable.cmd" />
		<File Path="res/executable.sh" />
		<File Path="res/not_executable.sh" />
	</Folder>
	<Project Path="src/which.csproj" />
	<Project Path="test/which.tests.csproj" />
</Solution>
