<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Copyright>© Cédric Belin</Copyright>
		<Product>Which for .NET</Product>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.Which</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../bin</OutDir>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
</Project>
