<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Cedric-Belin.fr</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Find the instances of an executable in the system path. Like the `which` Linux command.</Description>
		<Product>Which for .NET</Product>
		<Version>1.0.0-rc7</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>CedX</Authors>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageTags>find;path;system;utility;which</PackageTags>
		<RepositoryUrl>https://github.com/cedx/which.net.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.Which</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../bin</OutDir>
		<RootNamespace>Belin.Which</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../ReadMe.md" Pack="true" PackagePath="" />
		<PackageReference Include="Mono.Unix" Version="7.*-*" />
	</ItemGroup>
</Project>
