<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Belin.io</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Find the instances of an executable in the system path. Like the `which` Linux command.</Description>
		<Product>Which for .NET</Product>
		<Version>1.0.0-rc.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>CedX</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>find;path;system;utility;which</PackageTags>
		<RepositoryUrl>https://github.com/cedx/which.net.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>Program.ico</ApplicationIcon>
		<AssemblyName>Belin.Which</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../bin</OutDir>
		<OutputType>Exe</OutputType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Unix" Version="7.*-*" />
		<PackageReference Include="System.CommandLine" Version="2.*-*" />
	</ItemGroup>
</Project>
